[gd_scene format=3 uid="uid://dgygspu31wuq0"]

[ext_resource type="PackedScene" uid="uid://brj520v5jc1au" path="res://scenes/ui_elements/confirm_reroll.tscn" id="1_37urd"]
[ext_resource type="Script" uid="uid://bfu8760rqjouy" path="res://scripts/ui_elements/player_ui_box.gd" id="1_vcyd6"]
[ext_resource type="PackedScene" uid="uid://cn8yib0x1jit1" path="res://scenes/ui_elements/player_card.tscn" id="2_sx2en"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcyd6"]
bg_color = Color(0, 0, 0, 0.3254902)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_7ka64"]
font_size = 22

[node name="player_ui_box" type="Panel" unique_id=2104265740]
visible = false
offset_right = 256.0
offset_bottom = 160.0
pivot_offset = Vector2(128, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_vcyd6")
script = ExtResource("1_vcyd6")

[node name="your_turn_label" type="Label" parent="." unique_id=629830739]
visible = false
layout_mode = 0
offset_right = 256.0
offset_bottom = 160.0
text = "Your turn: Tap the screen to throw"
label_settings = SubResource("LabelSettings_7ka64")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="player_card" parent="." unique_id=639381253 instance=ExtResource("2_sx2en")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 160.0
grow_horizontal = 1
grow_vertical = 1

[node name="confirm_reroll" parent="." unique_id=275292724 instance=ExtResource("1_37urd")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = -16.0

[node name="pointer_position" type="Marker2D" parent="." unique_id=149982729]
visible = false
position = Vector2(128, 96)
