[gd_scene format=3 uid="uid://bcfew5gyl8lpx"]

[ext_resource type="PackedScene" uid="uid://gkhj7twfvwt8" path="res://scenes/gp_objects/dice.tscn" id="1_2r438"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2r438"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2mxly"]
sky_material = SubResource("ProceduralSkyMaterial_2r438")

[sub_resource type="Environment" id="Environment_5ggq3"]
background_mode = 2
sky = SubResource("Sky_2mxly")

[sub_resource type="BoxShape3D" id="BoxShape3D_7ka64"]
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_7ka64"]
size = Vector3(10, 0.5, 10)

[node name="dice_test_scene" type="Node3D" unique_id=1686737585]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=863985180]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1193969927]
environment = SubResource("Environment_5ggq3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=560556142]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1812760844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_7ka64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1617913040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_7ka64")

[node name="dice" parent="." unique_id=1818079002 instance=ExtResource("1_2r438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.052436322, 1.0000002, -0.4996655)
